2022-04-10T13:41:06-04:00 {"first": true, "lastReset": 1649612450669, "start": 1649612450669, "lastChange": 1649612450669, "elapsed": 1649612450669, "firstChange": 1649612450669, "duration": 0, "text": "", "target": "a problem with the engine", "targetIndex": 10, "errCount": 0, "attemptID": "10eba7b6-aa9b-46b7-84c8-26aa0bb43493", "currentUUID": "10eba7b6-aa9b-46b7-84c8-26aa0bb43493", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T17:42:11.650Z"}
2022-04-10T13:48:38-04:00 {"first": false, "lastReset": 1649612773873, "start": 1649612773873, "lastChange": 1649612983618, "elapsed": 1649612778907, "firstChange": 1649612778907, "duration": 204711, "text": "a prpobqlem with the  eng", "target": "a problem with the engine", "targetIndex": 10, "errCount": 3, "attemptID": "63638284-7d46-421e-b688-e3b958267e4c", "currentUUID": "63638284-7d46-421e-b688-e3b958267e4c", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T17:49:43.620Z"}
2022-04-10T13:49:13-04:00 {"first": false, "lastReset": 1649612773873, "start": 1649612773873, "lastChange": 1649613018248, "elapsed": 1649612778907, "firstChange": 1649612778907, "duration": 239341, "text": "a prpobqlem with the  engine", "target": "a problem with the engine", "targetIndex": 10, "errCount": 3, "attemptID": "63638284-7d46-421e-b688-e3b958267e4c", "currentUUID": "63638284-7d46-421e-b688-e3b958267e4c", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T17:50:18.313Z"}
2022-04-10T13:58:54-04:00 {"first": false, "lastReset": 1649613314525, "start": 1649613314525, "lastChange": 1649613599233, "elapsed": 1649613326074, "firstChange": 1649613326074, "duration": 273159, "text": "oaahyea in echools ofeends som", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 6, "attemptID": "4a9f1568-5908-4529-a306-5bdf297585d6", "currentUUID": "4a9f1568-5908-4529-a306-5bdf297585d6", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T17:59:59.235Z"}
2022-04-10T13:59:10-04:00 {"first": false, "lastReset": 1649613314525, "start": 1649613314525, "lastChange": 1649613615489, "elapsed": 1649613326074, "firstChange": 1649613326074, "duration": 289415, "text": "oaahyea in echools ofeends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 6, "attemptID": "4a9f1568-5908-4529-a306-5bdf297585d6", "currentUUID": "4a9f1568-5908-4529-a306-5bdf297585d6", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T18:00:15.540Z"}
2022-04-10T14:03:25-04:00 {"first": false, "lastReset": 1649613651701, "start": 1649613651701, "lastChange": 1649613870770, "elapsed": 1649613659441, "firstChange": 1649613659441, "duration": 211329, "text": "he i just li e everyone ellse", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 2, "attemptID": "85102b4c-d272-43b3-b016-92bdcd675702", "currentUUID": "85102b4c-d272-43b3-b016-92bdcd675702", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T18:04:30.772Z"}
2022-04-10T14:06:17-04:00 {"first": false, "lastReset": 1649613888288, "start": 1649613888288, "lastChange": 1649614042330, "elapsed": 1649613902674, "firstChange": 1649613902674, "duration": 139656, "text": "create disturbance in the foac", "target": "great disturbance in the force", "targetIndex": 22, "errCount": 3, "attemptID": "e762688c-fa47-47be-9850-080461b37480", "currentUUID": "e762688c-fa47-47be-9850-080461b37480", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T18:07:22.332Z"}
2022-04-10T14:06:23-04:00 {"first": false, "lastReset": 1649613888288, "start": 1649613888288, "lastChange": 1649614048265, "elapsed": 1649613902674, "firstChange": 1649613902674, "duration": 145591, "text": "create disturbance in the foace", "target": "great disturbance in the force", "targetIndex": 22, "errCount": 3, "attemptID": "e762688c-fa47-47be-9850-080461b37480", "currentUUID": "e762688c-fa47-47be-9850-080461b37480", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T18:07:28.356Z"}
2022-04-10T14:10:15-04:00 {"first": false, "lastReset": 1649614135413, "start": 1649614135413, "lastChange": 1649614279522, "elapsed": 1649614142428, "firstChange": 1649614142428, "duration": 137094, "text": "pproblepm with the engine", "target": "a problem with the engine", "targetIndex": 10, "errCount": 2, "attemptID": "2e2983fa-a0f6-40fd-8a1a-5a55ceff37c8", "currentUUID": "2e2983fa-a0f6-40fd-8a1a-5a55ceff37c8", "sessionName": "2022-04-10P", "timestamp": "2022-04-10T18:11:19.524Z"}
2022-04-10T14:12:29-04:00 {"first": false, "lastReset": 1649614294430, "start": 1649614294430, "lastChange": 1649614414514, "elapsed": 1649614300743, "firstChange": 1649614300743, "duration": 113771, "text": "praqer in school offends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 1, "attemptID": "cfef91b2-e766-4dca-ab36-08328d14aa16", "currentUUID": "cfef91b2-e766-4dca-ab36-08328d14aa16", "sessionName": "2022-04-10P", "timestamp": "2022-04-10T18:13:34.542Z"}
2022-04-10T14:15:08-04:00 {"first": false, "lastReset": 1649614438225, "start": 1649614438225, "lastChange": 1649614572937, "elapsed": 1649614446341, "firstChange": 1649614446341, "duration": 126596, "text": "he is just like everyone else", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 0, "attemptID": "5e7a1336-4723-4608-b88f-80294944054d", "currentUUID": "5e7a1336-4723-4608-b88f-80294944054d", "sessionName": "2022-04-10P", "timestamp": "2022-04-10T18:16:12.938Z"}
2022-04-10T14:16:28-04:00 {"first": false, "lastReset": 1649614590863, "start": 1649614590863, "lastChange": 1649614653857, "elapsed": 1649614597731, "firstChange": 1649614597731, "duration": 56126, "text": "the world is a stage", "target": "the world is a stage", "targetIndex": 25, "errCount": 0, "attemptID": "562128ff-55aa-4b85-8242-66e15f43a451", "currentUUID": "562128ff-55aa-4b85-8242-66e15f43a451", "sessionName": "2022-04-10P", "timestamp": "2022-04-10T18:17:33.858Z"}
2022-04-10T14:18:05-04:00 {"first": false, "lastReset": 1649614667783, "start": 1649614667783, "lastChange": 1649614750297, "elapsed": 1649614678763, "firstChange": 1649614678763, "duration": 71534, "text": "beware the ides of march", "target": "beware the ides of march", "targetIndex": 30, "errCount": 0, "attemptID": "8aa43491-12ac-4993-872f-4469353870c3", "currentUUID": "8aa43491-12ac-4993-872f-4469353870c3", "sessionName": "2022-04-10P", "timestamp": "2022-04-10T18:19:10.298Z"}
2022-04-10T14:19:13-04:00 {"first": false, "lastReset": 1649614771807, "start": 1649614771807, "lastChange": 1649614818737, "elapsed": 1649614777228, "firstChange": 1649614777228, "duration": 41509, "text": "i agree with you", "target": "i agree with you", "targetIndex": 33, "errCount": 0, "attemptID": "4f9ae782-bf59-41ff-a9ed-de5a7909954c", "currentUUID": "4f9ae782-bf59-41ff-a9ed-de5a7909954c", "sessionName": "2022-04-10P", "timestamp": "2022-04-10T18:20:18.739Z"}
2022-04-10T14:20:35-04:00 {"first": false, "lastReset": 1649614840211, "start": 1649614840211, "lastChange": 1649614899897, "elapsed": 1649614846771, "firstChange": 1649614846771, "duration": 53126, "text": "do not say anything", "target": "do not say anything", "targetIndex": 34, "errCount": 0, "attemptID": "7f538489-cae0-4951-8877-9b6bde2e6d03", "currentUUID": "7f538489-cae0-4951-8877-9b6bde2e6d03", "sessionName": "2022-04-10P", "timestamp": "2022-04-10T18:21:39.899Z"}
2022-04-10T14:24:24-04:00 {"first": false, "lastReset": 1649615056801, "start": 1649615056801, "lastChange": 1649615129409, "elapsed": 1649615069662, "firstChange": 1649615069662, "duration": 59747, "text": "beware the ides of march", "target": "beware the ides of march", "targetIndex": 30, "errCount": 0, "attemptID": "cb5f69fb-62b5-4bca-a3a9-e86108f27571", "currentUUID": "cb5f69fb-62b5-4bca-a3a9-e86108f27571", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T18:25:29.410Z"}
2022-04-10T14:25:33-04:00 {"first": false, "lastReset": 1649615162088, "start": 1649615162088, "lastChange": 1649615198285, "elapsed": 1649615166831, "firstChange": 1649615166831, "duration": 31454, "text": "i agree with you", "target": "i agree with you", "targetIndex": 33, "errCount": 0, "attemptID": "cfc43b94-da7b-48df-b91a-d80325ba68db", "currentUUID": "cfc43b94-da7b-48df-b91a-d80325ba68db", "sessionName": "2022-04-10R", "timestamp": "2022-04-10T18:26:38.287Z"}
2022-04-10T14:29:18-04:00 {"first": false, "lastReset": 1649615372284, "start": 1649615372284, "lastChange": 1649615422969, "elapsed": 1649615377419, "firstChange": 1649615377419, "duration": 45550, "text": "do not say anything", "target": "do not say anything", "targetIndex": 34, "errCount": 0, "attemptID": "3a43f2bd-e13c-45f4-bf75-33a71a9e0f4f", "currentUUID": "3a43f2bd-e13c-45f4-bf75-33a71a9e0f4f", "sessionName": "2022-04-10R2", "timestamp": "2022-04-10T18:30:22.970Z"}
2022-04-10T14:30:19-04:00 {"first": false, "lastReset": 1649615444474, "start": 1649615444474, "lastChange": 1649615484282, "elapsed": 1649615448750, "firstChange": 1649615448750, "duration": 35532, "text": "play it again sam", "target": "play it again sam", "targetIndex": 35, "errCount": 0, "attemptID": "8fa6c196-c088-424e-bcb4-5407d4092ae9", "currentUUID": "8fa6c196-c088-424e-bcb4-5407d4092ae9", "sessionName": "2022-04-10R2", "timestamp": "2022-04-10T18:31:24.283Z"}
2022-04-10T14:31:31-04:00 {"first": false, "lastReset": 1649615497259, "start": 1649615497259, "lastChange": 1649615556763, "elapsed": 1649615502731, "firstChange": 1649615502731, "duration": 54032, "text": "the force is with you", "target": "the force is with you", "targetIndex": 36, "errCount": 0, "attemptID": "da1a938e-978d-4b81-a77d-2864d4de563d", "currentUUID": "da1a938e-978d-4b81-a77d-2864d4de563d", "sessionName": "2022-04-10R2", "timestamp": "2022-04-10T18:32:36.764Z"}
2022-04-10T14:33:04-04:00 {"first": false, "lastReset": 1649615580619, "start": 1649615580619, "lastChange": 1649615648970, "elapsed": 1649615589760, "firstChange": 1649615589760, "duration": 59210, "text": "are you talking to me", "target": "are you talking to me", "targetIndex": 39, "errCount": 0, "attemptID": "d0456738-1120-4347-8df1-e8f1a4d22803", "currentUUID": "d0456738-1120-4347-8df1-e8f1a4d22803", "sessionName": "2022-04-10R2", "timestamp": "2022-04-10T18:34:08.971Z"}
2022-04-10T14:34:27-04:00 {"first": false, "lastReset": 1649615672617, "start": 1649615672617, "lastChange": 1649615732618, "elapsed": 1649615677570, "firstChange": 1649615677570, "duration": 55048, "text": "all work and no play", "target": "all work and no play", "targetIndex": 41, "errCount": 0, "attemptID": "cf93e252-483c-427a-b84c-1fef56589d6e", "currentUUID": "cf93e252-483c-427a-b84c-1fef56589d6e", "sessionName": "2022-04-10R2", "timestamp": "2022-04-10T18:35:32.619Z"}
2022-04-10T16:20:13-04:00 {"first": false, "lastReset": 1649621838799, "start": 1649621838799, "lastChange": 1649622078074, "elapsed": 1649621844731, "firstChange": 1649621844731, "duration": 233343, "text": "circumstances are unacceptablc", "target": "circumstances are unacceptable", "targetIndex": 15, "errCount": 1, "attemptID": "2d500ef5-39a4-4552-b979-55465ba07560", "currentUUID": "2d500ef5-39a4-4552-b979-55465ba07560", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:21:18.076Z"}
2022-04-10T16:20:19-04:00 {"first": false, "lastReset": 1649621838799, "start": 1649621838799, "lastChange": 1649622083946, "elapsed": 1649621844731, "firstChange": 1649621844731, "duration": 239215, "text": "circumstances are unacceptablf", "target": "circumstances are unacceptable", "targetIndex": 15, "errCount": 1, "attemptID": "2d500ef5-39a4-4552-b979-55465ba07560", "currentUUID": "2d500ef5-39a4-4552-b979-55465ba07560", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:21:23.947Z"}
2022-04-10T16:20:25-04:00 {"first": false, "lastReset": 1649621838799, "start": 1649621838799, "lastChange": 1649622089954, "elapsed": 1649621844731, "firstChange": 1649621844731, "duration": 245223, "text": "circumstances are unacceptablc", "target": "circumstances are unacceptable", "targetIndex": 15, "errCount": 1, "attemptID": "2d500ef5-39a4-4552-b979-55465ba07560", "currentUUID": "2d500ef5-39a4-4552-b979-55465ba07560", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:21:29.955Z"}
2022-04-10T16:27:22-04:00 {"first": false, "lastReset": 1649622242072, "start": 1649622242072, "lastChange": 1649622507400, "elapsed": 1649622247918, "firstChange": 1649622247918, "duration": 259482, "text": "do not say anything", "target": "do not say anything", "targetIndex": 34, "errCount": 0, "attemptID": "fe3bc218-2f5d-4665-aed2-f7b2d132e885", "currentUUID": "fe3bc218-2f5d-4665-aed2-f7b2d132e885", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:28:27.402Z"}
2022-04-10T16:28:45-04:00 {"first": false, "lastReset": 1649622527875, "start": 1649622527875, "lastChange": 1649622590575, "elapsed": 1649622531807, "firstChange": 1649622531807, "duration": 58768, "text": "play it again sam", "target": "play it again sam", "targetIndex": 35, "errCount": 0, "attemptID": "0cddedee-4fcd-4321-ab93-976cf6be5c19", "currentUUID": "0cddedee-4fcd-4321-ab93-976cf6be5c19", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:29:50.577Z"}
2022-04-10T16:30:22-04:00 {"first": false, "lastReset": 1649622602552, "start": 1649622602552, "lastChange": 1649622687271, "elapsed": 1649622605666, "firstChange": 1649622605666, "duration": 81605, "text": "the force is with you", "target": "the force is with you", "targetIndex": 36, "errCount": 0, "attemptID": "581184e2-0695-4dd0-9c0e-23f6adb428fd", "currentUUID": "581184e2-0695-4dd0-9c0e-23f6adb428fd", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:31:27.273Z"}
2022-04-10T16:31:44-04:00 {"first": false, "lastReset": 1649622704004, "start": 1649622704004, "lastChange": 1649622769054, "elapsed": 1649622712210, "firstChange": 1649622712210, "duration": 56844, "text": "are you talking to me", "target": "are you talking to me", "targetIndex": 39, "errCount": 0, "attemptID": "94ac54a8-c9be-4642-a577-608813b97137", "currentUUID": "94ac54a8-c9be-4642-a577-608813b97137", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:32:49.055Z"}
2022-04-10T16:33:17-04:00 {"first": false, "lastReset": 1649622803705, "start": 1649622803705, "lastChange": 1649622862335, "elapsed": 1649622809504, "firstChange": 1649622809504, "duration": 52831, "text": "all work and no play", "target": "all work and no play", "targetIndex": 41, "errCount": 0, "attemptID": "d793f8ec-8d3c-4208-bec0-cb0c22cc4b2a", "currentUUID": "d793f8ec-8d3c-4208-bec0-cb0c22cc4b2a", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:34:22.336Z"}
2022-04-10T16:34:52-04:00 {"first": false, "lastReset": 1649622887396, "start": 1649622887396, "lastChange": 1649622956730, "elapsed": 1649622891121, "firstChange": 1649622891121, "duration": 65609, "text": "hair gel is very greasq", "target": "hair gel is very greasy", "targetIndex": 42, "errCount": 1, "attemptID": "d8a35c08-3032-4b45-8b24-5a3822c2b710", "currentUUID": "d8a35c08-3032-4b45-8b24-5a3822c2b710", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:35:56.731Z"}
2022-04-10T16:34:56-04:00 {"first": false, "lastReset": 1649622887396, "start": 1649622887396, "lastChange": 1649622961639, "elapsed": 1649622891121, "firstChange": 1649622891121, "duration": 70518, "text": "hair gel is very greasy", "target": "hair gel is very greasy", "targetIndex": 42, "errCount": 0, "attemptID": "d8a35c08-3032-4b45-8b24-5a3822c2b710", "currentUUID": "d8a35c08-3032-4b45-8b24-5a3822c2b710", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:36:01.640Z"}
2022-04-10T16:39:01-04:00 {"first": false, "lastReset": 1649623060811, "start": 1649623060811, "lastChange": 1649623206044, "elapsed": 1649623068772, "firstChange": 1649623068772, "duration": 137272, "text": "the falyt get in the way", "target": "the facts get in the way", "targetIndex": 44, "errCount": 2, "attemptID": "a02ee9d9-4a05-41d9-9667-1520109b3d14", "currentUUID": "a02ee9d9-4a05-41d9-9667-1520109b3d14", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:40:06.045Z"}
2022-04-10T16:42:15-04:00 {"first": false, "lastReset": 1649623225720, "start": 1649623225720, "lastChange": 1649623400279, "elapsed": 1649623229075, "firstChange": 1649623229075, "duration": 171204, "text": "did you have a good tim ", "target": "did you have a good time", "targetIndex": 46, "errCount": 1, "attemptID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "currentUUID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:43:20.280Z"}
2022-04-10T16:42:26-04:00 {"first": false, "lastReset": 1649623225720, "start": 1649623225720, "lastChange": 1649623411104, "elapsed": 1649623229075, "firstChange": 1649623229075, "duration": 182029, "text": "did you have a good tim ", "target": "did you have a good time", "targetIndex": 46, "errCount": 1, "attemptID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "currentUUID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:43:31.105Z"}
2022-04-10T16:42:34-04:00 {"first": false, "lastReset": 1649623225720, "start": 1649623225720, "lastChange": 1649623418991, "elapsed": 1649623229075, "firstChange": 1649623229075, "duration": 189916, "text": "did you have a good time", "target": "did you have a good time", "targetIndex": 46, "errCount": 0, "attemptID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "currentUUID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:43:38.992Z"}
2022-04-10T16:42:41-04:00 {"first": false, "lastReset": 1649623225720, "start": 1649623225720, "lastChange": 1649623425748, "elapsed": 1649623229075, "firstChange": 1649623229075, "duration": 196673, "text": "did you have a good time", "target": "space is a high priority", "targetIndex": 47, "errCount": 0, "attemptID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "currentUUID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:43:45.845Z"}
2022-04-10T16:42:42-04:00 {"first": false, "lastReset": 1649623225720, "start": 1649623225720, "lastChange": 1649623426748, "elapsed": 1649623229075, "firstChange": 1649623229075, "duration": 197673, "text": "did you have a good time", "target": "space is a high priority", "targetIndex": 47, "errCount": 10, "attemptID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "currentUUID": "8d760052-e81d-4a8a-b00d-2edd313b55b0", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:43:46.791Z"}
2022-04-10T16:45:22-04:00 {"first": false, "lastReset": 1649623471327, "start": 1649623471327, "lastChange": 1649623586607, "elapsed": 1649623476134, "firstChange": 1649623476134, "duration": 110473, "text": "space is a high priority", "target": "space is a high priority", "targetIndex": 47, "errCount": 0, "attemptID": "932b578d-3169-465e-b4cf-0fea637e98ad", "currentUUID": "932b578d-3169-465e-b4cf-0fea637e98ad", "sessionName": "2022-04-10P2", "timestamp": "2022-04-10T20:46:26.609Z"}
2022-04-10T16:54:03-04:00 {"first": false, "lastReset": 1649623879687, "start": 1649623879687, "lastChange": 1649624107808, "elapsed": 1649623899082, "firstChange": 1649623899082, "duration": 208726, "text": "all work and no play", "target": "all work and no play", "targetIndex": 41, "errCount": 0, "attemptID": "46f3ef30-95d1-4df1-87fc-de78b4fe4f3b", "currentUUID": "46f3ef30-95d1-4df1-87fc-de78b4fe4f3b", "sessionName": "2022-04-10R2a", "timestamp": "2022-04-10T20:55:07.809Z"}
2022-04-10T16:58:53-04:00 {"first": false, "lastReset": 1649624124150, "start": 1649624124150, "lastChange": 1649624398368, "elapsed": 1649624138361, "firstChange": 1649624138361, "duration": 260007, "text": "hair gel is lery grealu", "target": "hair gel is very greasy", "targetIndex": 42, "errCount": 3, "attemptID": "e347a474-69ef-46a6-9d3b-9ff423363049", "currentUUID": "e347a474-69ef-46a6-9d3b-9ff423363049", "sessionName": "2022-04-10R2a", "timestamp": "2022-04-10T20:59:58.370Z"}
2022-04-10T17:02:06-04:00 {"first": false, "lastReset": 1649624415859, "start": 1649624415859, "lastChange": 1649624591488, "elapsed": 1649624422860, "firstChange": 1649624422860, "duration": 168628, "text": "the factl get ii the way", "target": "the facts get in the way", "targetIndex": 44, "errCount": 2, "attemptID": "c721da20-c01f-4152-ad1d-a5ff7f4b6020", "currentUUID": "c721da20-c01f-4152-ad1d-a5ff7f4b6020", "sessionName": "2022-04-10R2a", "timestamp": "2022-04-10T21:03:11.489Z"}
2022-04-16T19:36:05-04:00 {"first": false, "lastReset": 1650152063857, "start": 1650152063857, "lastChange": 1650152165283, "elapsed": 1650152067694, "firstChange": 1650152067694, "duration": 97589, "text": "prayer in schools offends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 0, "attemptID": "6bb8e873-4637-4bb8-ad07-50a5319c2ce0", "currentUUID": "6bb8e873-4637-4bb8-ad07-50a5319c2ce0", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:36:05.285Z"}
2022-04-16T19:36:10-04:00 {"first": false, "lastReset": 1650152063857, "start": 1650152063857, "lastChange": 1650152170031, "elapsed": 1650152067694, "firstChange": 1650152067694, "duration": 102337, "text": "prayer in schools offends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 0, "attemptID": "6bb8e873-4637-4bb8-ad07-50a5319c2ce0", "currentUUID": "6bb8e873-4637-4bb8-ad07-50a5319c2ce0", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:36:10.099Z"}
2022-04-16T19:36:44-04:00 {"first": false, "lastReset": 1650152063857, "start": 1650152063857, "lastChange": 1650152203930, "elapsed": 1650152067694, "firstChange": 1650152067694, "duration": 136236, "text": "prayer in schools offends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 18, "attemptID": "6bb8e873-4637-4bb8-ad07-50a5319c2ce0", "currentUUID": "6bb8e873-4637-4bb8-ad07-50a5319c2ce0", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:36:44.018Z"}
2022-04-16T19:38:48-04:00 {"first": false, "lastReset": 1650152229464, "start": 1650152229464, "lastChange": 1650152328218, "elapsed": 1650152234083, "firstChange": 1650152234083, "duration": 94135, "text": "he is just likc eleryone llse", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 3, "attemptID": "749c91de-91e4-4290-9196-b528c42320e8", "currentUUID": "749c91de-91e4-4290-9196-b528c42320e8", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:38:48.221Z"}
2022-04-16T19:38:52-04:00 {"first": false, "lastReset": 1650152229464, "start": 1650152229464, "lastChange": 1650152332830, "elapsed": 1650152234083, "firstChange": 1650152234083, "duration": 98747, "text": "he is just likc eleryone llse", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 3, "attemptID": "749c91de-91e4-4290-9196-b528c42320e8", "currentUUID": "749c91de-91e4-4290-9196-b528c42320e8", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:38:52.886Z"}
2022-04-16T19:40:48-04:00 {"first": false, "lastReset": 1650152360048, "start": 1650152360048, "lastChange": 1650152448728, "elapsed": 1650152369408, "firstChange": 1650152369408, "duration": 79320, "text": "great disturbance in the force", "target": "great disturbance in the force", "targetIndex": 22, "errCount": 0, "attemptID": "8848a8be-6160-4c10-806d-03dab59c637e", "currentUUID": "8848a8be-6160-4c10-806d-03dab59c637e", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:40:48.729Z"}
2022-04-16T19:40:51-04:00 {"first": false, "lastReset": 1650152360048, "start": 1650152360048, "lastChange": 1650152451920, "elapsed": 1650152369408, "firstChange": 1650152369408, "duration": 82512, "text": "great disturbance in the force", "target": "great disturbance in the force", "targetIndex": 22, "errCount": 0, "attemptID": "8848a8be-6160-4c10-806d-03dab59c637e", "currentUUID": "8848a8be-6160-4c10-806d-03dab59c637e", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:40:51.941Z"}
2022-04-16T19:42:14-04:00 {"first": false, "lastReset": 1650152478156, "start": 1650152478156, "lastChange": 1650152534161, "elapsed": 1650152482396, "firstChange": 1650152482396, "duration": 51765, "text": "love mepns many things", "target": "love means many things", "targetIndex": 23, "errCount": 1, "attemptID": "eee46853-64f8-458f-b436-9c69b716f2eb", "currentUUID": "eee46853-64f8-458f-b436-9c69b716f2eb", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:42:14.163Z"}
2022-04-16T19:42:17-04:00 {"first": false, "lastReset": 1650152478156, "start": 1650152478156, "lastChange": 1650152537430, "elapsed": 1650152482396, "firstChange": 1650152482396, "duration": 55034, "text": "love mepns many things", "target": "love means many things", "targetIndex": 23, "errCount": 1, "attemptID": "eee46853-64f8-458f-b436-9c69b716f2eb", "currentUUID": "eee46853-64f8-458f-b436-9c69b716f2eb", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:42:17.518Z"}
2022-04-16T19:44:02-04:00 {"first": false, "lastReset": 1650152587465, "start": 1650152587465, "lastChange": 1650152642611, "elapsed": 1650152590427, "firstChange": 1650152590427, "duration": 52184, "text": "you must be gctting old", "target": "you must be getting old", "targetIndex": 24, "errCount": 1, "attemptID": "bfbbcbb8-b34c-469f-ab36-86f6dc3bb895", "currentUUID": "bfbbcbb8-b34c-469f-ab36-86f6dc3bb895", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:44:02.612Z"}
2022-04-16T19:44:05-04:00 {"first": false, "lastReset": 1650152587465, "start": 1650152587465, "lastChange": 1650152645432, "elapsed": 1650152590427, "firstChange": 1650152590427, "duration": 55005, "text": "you must be gctting old", "target": "you must be getting old", "targetIndex": 24, "errCount": 1, "attemptID": "bfbbcbb8-b34c-469f-ab36-86f6dc3bb895", "currentUUID": "bfbbcbb8-b34c-469f-ab36-86f6dc3bb895", "sessionName": "2022-04-16-H1", "timestamp": "2022-04-16T23:44:05.466Z"}
2022-04-16T20:09:18-04:00 {"first": false, "lastReset": 1650154064324, "start": 1650154064324, "lastChange": 1650154158292, "elapsed": 1650154097579, "firstChange": 1650154097579, "duration": 60713, "text": "prayer in schools offends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 0, "attemptID": "e886aef7-50d3-475a-9d4a-93e2ded44b58", "currentUUID": "e886aef7-50d3-475a-9d4a-93e2ded44b58", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:09:18.293Z"}
2022-04-16T20:13:27-04:00 {"first": false, "lastReset": 1650154340137, "start": 1650154340137, "lastChange": 1650154407689, "elapsed": 1650154343652, "firstChange": 1650154343652, "duration": 64037, "text": "prpyer in schools offends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 1, "attemptID": "c23621ed-a18d-488b-9f45-7f41550f2882", "currentUUID": "c23621ed-a18d-488b-9f45-7f41550f2882", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:13:27.691Z"}
2022-04-16T20:13:33-04:00 {"first": false, "lastReset": 1650154340137, "start": 1650154340137, "lastChange": 1650154413159, "elapsed": 1650154343652, "firstChange": 1650154343652, "duration": 69507, "text": "prpyer in schools offends some", "target": "prayer in schools offends some", "targetIndex": 20, "errCount": 1, "attemptID": "c23621ed-a18d-488b-9f45-7f41550f2882", "currentUUID": "c23621ed-a18d-488b-9f45-7f41550f2882", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:13:33.241Z"}
2022-04-16T20:17:05-04:00 {"first": false, "lastReset": 1650154531635, "start": 1650154531635, "lastChange": 1650154625660, "elapsed": 1650154546515, "firstChange": 1650154546515, "duration": 79145, "text": "hei sjggst like everyone else", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 3, "attemptID": "e1f9991b-cb65-48e4-9263-a8019b7906b5", "currentUUID": "e1f9991b-cb65-48e4-9263-a8019b7906b5", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:17:05.689Z"}
2022-04-16T20:17:47-04:00 {"first": false, "lastReset": 1650154531635, "start": 1650154531635, "lastChange": 1650154667261, "elapsed": 1650154546515, "firstChange": 1650154546515, "duration": 120746, "text": "hei sjggst like everyone else", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 3, "attemptID": "e1f9991b-cb65-48e4-9263-a8019b7906b5", "currentUUID": "e1f9991b-cb65-48e4-9263-a8019b7906b5", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:17:47.296Z"}
2022-04-16T20:40:05-04:00 {"first": false, "lastReset": 1650154670943, "start": 1650154670943, "lastChange": 1650156005838, "elapsed": 1650155963459, "firstChange": 1650155963459, "duration": 42379, "text": "creat disturbance in the force", "target": "great disturbance in the force", "targetIndex": 22, "errCount": 1, "attemptID": "d89941a7-a1e1-4328-8d47-92d329f84e76", "currentUUID": "d89941a7-a1e1-4328-8d47-92d329f84e76", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:40:05.839Z"}
2022-04-16T20:43:37-04:00 {"first": false, "lastReset": 1650156182209, "start": 1650156182209, "lastChange": 1650156217293, "elapsed": 1650156186316, "firstChange": 1650156186316, "duration": 30977, "text": "love means mplny thinc", "target": "love means many things", "targetIndex": 23, "errCount": 3, "attemptID": "c9daeae8-b60a-426b-99db-4404d515c4c4", "currentUUID": "c9daeae8-b60a-426b-99db-4404d515c4c4", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:43:37.294Z"}
2022-04-16T20:43:42-04:00 {"first": false, "lastReset": 1650156182209, "start": 1650156182209, "lastChange": 1650156222647, "elapsed": 1650156186316, "firstChange": 1650156186316, "duration": 36331, "text": "love means mplny thincs", "target": "love means many things", "targetIndex": 23, "errCount": 3, "attemptID": "c9daeae8-b60a-426b-99db-4404d515c4c4", "currentUUID": "c9daeae8-b60a-426b-99db-4404d515c4c4", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:43:42.666Z"}
2022-04-16T20:44:52-04:00 {"first": false, "lastReset": 1650156182209, "start": 1650156182209, "lastChange": 1650156292547, "elapsed": 1650156186316, "firstChange": 1650156186316, "duration": 106231, "text": "love means mplny thincs", "target": "you must be getting old", "targetIndex": 24, "errCount": 3, "attemptID": "c9daeae8-b60a-426b-99db-4404d515c4c4", "currentUUID": "c9daeae8-b60a-426b-99db-4404d515c4c4", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:44:52.649Z"}
2022-04-16T20:45:36-04:00 {"first": false, "lastReset": 1650156294439, "start": 1650156294439, "lastChange": 1650156336430, "elapsed": 1650156298565, "firstChange": 1650156298565, "duration": 37865, "text": "you must be gettinc old", "target": "you must be getting old", "targetIndex": 24, "errCount": 1, "attemptID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "currentUUID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:45:36.431Z"}
2022-04-16T20:45:39-04:00 {"first": false, "lastReset": 1650156294439, "start": 1650156294439, "lastChange": 1650156339356, "elapsed": 1650156298565, "firstChange": 1650156298565, "duration": 40791, "text": "you must be gettinc old", "target": "you must be getting old", "targetIndex": 24, "errCount": 1, "attemptID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "currentUUID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:45:39.440Z"}
2022-04-16T20:47:12-04:00 {"first": false, "lastReset": 1650156294439, "start": 1650156294439, "lastChange": 1650156432552, "elapsed": 1650156298565, "firstChange": 1650156298565, "duration": 133987, "text": "you must be gettinc old", "target": "you must be getting old", "targetIndex": 24, "errCount": 1, "attemptID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "currentUUID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:47:12.621Z"}
2022-04-16T20:47:15-04:00 {"first": false, "lastReset": 1650156294439, "start": 1650156294439, "lastChange": 1650156435055, "elapsed": 1650156298565, "firstChange": 1650156298565, "duration": 136490, "text": "you must be gettinc old", "target": "you must be getting old", "targetIndex": 24, "errCount": 1, "attemptID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "currentUUID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:47:15.101Z"}
2022-04-16T20:47:18-04:00 {"first": false, "lastReset": 1650156294439, "start": 1650156294439, "lastChange": 1650156438140, "elapsed": 1650156298565, "firstChange": 1650156298565, "duration": 139575, "text": "you must be gettinc old", "target": "you must be getting old", "targetIndex": 24, "errCount": 1, "attemptID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "currentUUID": "a977eb49-b003-48f4-a578-f5a26ddf6642", "sessionName": "2022-04-16-M1", "timestamp": "2022-04-17T00:47:18.230Z"}
2022-04-16T20:49:47-04:00 {"first": false, "lastReset": 1650156528811, "start": 1650156528811, "lastChange": 1650156587393, "elapsed": 1650156545104, "firstChange": 1650156545104, "duration": 42289, "text": "beware the ides of march", "target": "beware the ides of march", "targetIndex": 30, "errCount": 0, "attemptID": "d91260e1-0748-48f9-8cf1-a299d629c2ac", "currentUUID": "d91260e1-0748-48f9-8cf1-a299d629c2ac", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:49:47.397Z"}
2022-04-16T20:49:50-04:00 {"first": false, "lastReset": 1650156528811, "start": 1650156528811, "lastChange": 1650156590168, "elapsed": 1650156545104, "firstChange": 1650156545104, "duration": 45064, "text": "beware the ides of march", "target": "beware the ides of march", "targetIndex": 30, "errCount": 0, "attemptID": "d91260e1-0748-48f9-8cf1-a299d629c2ac", "currentUUID": "d91260e1-0748-48f9-8cf1-a299d629c2ac", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:49:50.179Z"}
2022-04-16T20:51:00-04:00 {"first": false, "lastReset": 1650156599726, "start": 1650156599726, "lastChange": 1650156660399, "elapsed": 1650156603932, "firstChange": 1650156603932, "duration": 56467, "text": "double double toil and trouble", "target": "double double toil and trouble", "targetIndex": 31, "errCount": 0, "attemptID": "01c34525-8801-422e-be79-452113f7eb5a", "currentUUID": "01c34525-8801-422e-be79-452113f7eb5a", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:51:00.402Z"}
2022-04-16T20:51:02-04:00 {"first": false, "lastReset": 1650156599726, "start": 1650156599726, "lastChange": 1650156662475, "elapsed": 1650156603932, "firstChange": 1650156603932, "duration": 58543, "text": "double double toil and trouble", "target": "double double toil and trouble", "targetIndex": 31, "errCount": 0, "attemptID": "01c34525-8801-422e-be79-452113f7eb5a", "currentUUID": "01c34525-8801-422e-be79-452113f7eb5a", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:51:02.491Z"}
2022-04-16T20:51:47-04:00 {"first": false, "lastReset": 1650156670766, "start": 1650156670766, "lastChange": 1650156707568, "elapsed": 1650156675228, "firstChange": 1650156675228, "duration": 32340, "text": "the powea of enial", "target": "the power of denial", "targetIndex": 32, "errCount": 1, "attemptID": "415345d8-1516-4215-8e15-61bf4934c53a", "currentUUID": "415345d8-1516-4215-8e15-61bf4934c53a", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:51:47.596Z"}
2022-04-16T20:52:27-04:00 {"first": false, "lastReset": 1650156712951, "start": 1650156712951, "lastChange": 1650156747085, "elapsed": 1650156716205, "firstChange": 1650156716205, "duration": 30880, "text": "i agaee with you", "target": "i agree with you", "targetIndex": 33, "errCount": 1, "attemptID": "97ddf062-9cec-4752-ac93-6cb7c3d9a73b", "currentUUID": "97ddf062-9cec-4752-ac93-6cb7c3d9a73b", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:52:27.088Z"}
2022-04-16T20:52:29-04:00 {"first": false, "lastReset": 1650156712951, "start": 1650156712951, "lastChange": 1650156749268, "elapsed": 1650156716205, "firstChange": 1650156716205, "duration": 33063, "text": "i agaee with you", "target": "i agree with you", "targetIndex": 33, "errCount": 1, "attemptID": "97ddf062-9cec-4752-ac93-6cb7c3d9a73b", "currentUUID": "97ddf062-9cec-4752-ac93-6cb7c3d9a73b", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:52:29.355Z"}
2022-04-16T20:53:10-04:00 {"first": false, "lastReset": 1650156753481, "start": 1650156753481, "lastChange": 1650156790463, "elapsed": 1650156757120, "firstChange": 1650156757120, "duration": 33343, "text": "do not say anything", "target": "do not say anything", "targetIndex": 34, "errCount": 0, "attemptID": "22bd9dc3-a0a0-4e25-b3cf-2dec49c6a6e4", "currentUUID": "22bd9dc3-a0a0-4e25-b3cf-2dec49c6a6e4", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:53:10.464Z"}
2022-04-16T20:53:12-04:00 {"first": false, "lastReset": 1650156753481, "start": 1650156753481, "lastChange": 1650156792471, "elapsed": 1650156757120, "firstChange": 1650156757120, "duration": 35351, "text": "do not say anything", "target": "do not say anything", "targetIndex": 34, "errCount": 0, "attemptID": "22bd9dc3-a0a0-4e25-b3cf-2dec49c6a6e4", "currentUUID": "22bd9dc3-a0a0-4e25-b3cf-2dec49c6a6e4", "sessionName": "2022-04-16-H2", "timestamp": "2022-04-17T00:53:12.551Z"}
2022-04-16T21:00:13-04:00 {"first": false, "lastReset": 1650157173262, "start": 1650157173262, "lastChange": 1650157213318, "elapsed": 1650157177189, "firstChange": 1650157177189, "duration": 36129, "text": "beware the ides of march", "target": "beware the ides of march", "targetIndex": 30, "errCount": 0, "attemptID": "4d2b9eae-a1b8-4b19-98a5-11ad0e3891ba", "currentUUID": "4d2b9eae-a1b8-4b19-98a5-11ad0e3891ba", "sessionName": "2022-04-16-M2", "timestamp": "2022-04-17T01:00:13.320Z"}
2022-04-16T21:04:24-04:00 {"first": false, "lastReset": 1650157402914, "start": 1650157402914, "lastChange": 1650157464076, "elapsed": 1650157408823, "firstChange": 1650157408823, "duration": 55253, "text": "double zouble toil and trouble", "target": "double double toil and trouble", "targetIndex": 31, "errCount": 1, "attemptID": "3b69b8d8-266e-43e3-816c-8177f95529fb", "currentUUID": "3b69b8d8-266e-43e3-816c-8177f95529fb", "sessionName": "2022-04-16-M2", "timestamp": "2022-04-17T01:04:24.081Z"}
2022-04-16T21:07:07-04:00 {"first": false, "lastReset": 1650157576593, "start": 1650157576593, "lastChange": 1650157626969, "elapsed": 1650157591413, "firstChange": 1650157591413, "duration": 35556, "text": "the power of enial", "target": "the power of denial", "targetIndex": 32, "errCount": 0, "attemptID": "81cb47b1-ec27-4e0e-b226-e880de866d76", "currentUUID": "81cb47b1-ec27-4e0e-b226-e880de866d76", "sessionName": "2022-04-16-M2", "timestamp": "2022-04-17T01:07:07.033Z"}
2022-04-16T21:09:54-04:00 {"first": false, "lastReset": 1650157762887, "start": 1650157762887, "lastChange": 1650157794083, "elapsed": 1650157765231, "firstChange": 1650157765231, "duration": 28852, "text": "i agaee wiyh uou", "target": "i agree with you", "targetIndex": 33, "errCount": 3, "attemptID": "db130cca-bf25-450c-bdf4-4fe90ba3d4ea", "currentUUID": "db130cca-bf25-450c-bdf4-4fe90ba3d4ea", "sessionName": "2022-04-16-M2", "timestamp": "2022-04-17T01:09:54.089Z"}
2022-04-16T21:11:26-04:00 {"first": false, "lastReset": 1650157857270, "start": 1650157857270, "lastChange": 1650157885968, "elapsed": 1650157861142, "firstChange": 1650157861142, "duration": 24826, "text": "i agaee with you", "target": "i agree with you", "targetIndex": 33, "errCount": 1, "attemptID": "793fdf5d-27be-4dc7-b306-91a2eb4952b9", "currentUUID": "793fdf5d-27be-4dc7-b306-91a2eb4952b9", "sessionName": "2022-04-16-M2", "timestamp": "2022-04-17T01:11:25.970Z"}
2022-04-16T21:13:32-04:00 {"first": false, "lastReset": 1650157973861, "start": 1650157973861, "lastChange": 1650158012439, "elapsed": 1650157976527, "firstChange": 1650157976527, "duration": 35912, "text": "do not say anything", "target": "do not say anything", "targetIndex": 34, "errCount": 0, "attemptID": "565205de-40f4-4915-afed-c8c9f03e6124", "currentUUID": "565205de-40f4-4915-afed-c8c9f03e6124", "sessionName": "2022-04-16-M2", "timestamp": "2022-04-17T01:13:32.441Z"}
2022-04-16T21:18:15-04:00 {"first": false, "lastReset": 1650158252001, "start": 1650158252001, "lastChange": 1650158295463, "elapsed": 1650158256870, "firstChange": 1650158256870, "duration": 38593, "text": "play it again", "target": "play it again sam", "targetIndex": 35, "errCount": 0, "attemptID": "3194fa65-01da-4392-9355-37a5e58023a3", "currentUUID": "3194fa65-01da-4392-9355-37a5e58023a3", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:18:15.484Z"}
2022-04-16T21:19:18-04:00 {"first": false, "lastReset": 1650158307931, "start": 1650158307931, "lastChange": 1650158358294, "elapsed": 1650158311864, "firstChange": 1650158311864, "duration": 46430, "text": "olay it pgain sam", "target": "play it again sam", "targetIndex": 35, "errCount": 2, "attemptID": "c5bd9f0d-191d-424c-b3a2-621626251213", "currentUUID": "c5bd9f0d-191d-424c-b3a2-621626251213", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:19:18.299Z"}
2022-04-16T21:19:21-04:00 {"first": false, "lastReset": 1650158307931, "start": 1650158307931, "lastChange": 1650158361764, "elapsed": 1650158311864, "firstChange": 1650158311864, "duration": 49900, "text": "olay it pgain sam", "target": "play it again sam", "targetIndex": 35, "errCount": 2, "attemptID": "c5bd9f0d-191d-424c-b3a2-621626251213", "currentUUID": "c5bd9f0d-191d-424c-b3a2-621626251213", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:19:21.827Z"}
2022-04-16T21:21:16-04:00 {"first": false, "lastReset": 1650158391107, "start": 1650158391107, "lastChange": 1650158476199, "elapsed": 1650158414067, "firstChange": 1650158414067, "duration": 62132, "text": "the force is with ymu", "target": "the force is with you", "targetIndex": 36, "errCount": 1, "attemptID": "34f82a75-ec8c-4433-8b6f-d7ac067be60f", "currentUUID": "34f82a75-ec8c-4433-8b6f-d7ac067be60f", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:21:16.202Z"}
2022-04-16T21:21:19-04:00 {"first": false, "lastReset": 1650158391107, "start": 1650158391107, "lastChange": 1650158479364, "elapsed": 1650158414067, "firstChange": 1650158414067, "duration": 65297, "text": "the force is with ymu", "target": "the force is with you", "targetIndex": 36, "errCount": 1, "attemptID": "34f82a75-ec8c-4433-8b6f-d7ac067be60f", "currentUUID": "34f82a75-ec8c-4433-8b6f-d7ac067be60f", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:21:19.439Z"}
2022-04-16T21:22:51-04:00 {"first": false, "lastReset": 1650158486670, "start": 1650158486670, "lastChange": 1650158571800, "elapsed": 1650158506999, "firstChange": 1650158506999, "duration": 64801, "text": "uou are not a jedi yet", "target": "you are not a jedi yet", "targetIndex": 37, "errCount": 1, "attemptID": "1db33858-9b03-46ae-8c25-b4ac8e1b5c04", "currentUUID": "1db33858-9b03-46ae-8c25-b4ac8e1b5c04", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:22:51.803Z"}
2022-04-16T21:22:55-04:00 {"first": false, "lastReset": 1650158486670, "start": 1650158486670, "lastChange": 1650158575471, "elapsed": 1650158506999, "firstChange": 1650158506999, "duration": 68472, "text": "uou are not a jedi yet", "target": "you are not a jedi yet", "targetIndex": 37, "errCount": 1, "attemptID": "1db33858-9b03-46ae-8c25-b4ac8e1b5c04", "currentUUID": "1db33858-9b03-46ae-8c25-b4ac8e1b5c04", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:22:55.568Z"}
2022-04-16T21:24:29-04:00 {"first": false, "lastReset": 1650158605308, "start": 1650158605308, "lastChange": 1650158669746, "elapsed": 1650158610191, "firstChange": 1650158610191, "duration": 59555, "text": "an offer you crnnot refuse", "target": "an offer you cannot refuse", "targetIndex": 38, "errCount": 1, "attemptID": "65ab2db5-d0a9-4467-900d-676ac574deea", "currentUUID": "65ab2db5-d0a9-4467-900d-676ac574deea", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:24:29.747Z"}
2022-04-16T21:24:32-04:00 {"first": false, "lastReset": 1650158605308, "start": 1650158605308, "lastChange": 1650158672570, "elapsed": 1650158610191, "firstChange": 1650158610191, "duration": 62379, "text": "an offer you crnnot refuse", "target": "an offer you cannot refuse", "targetIndex": 38, "errCount": 1, "attemptID": "65ab2db5-d0a9-4467-900d-676ac574deea", "currentUUID": "65ab2db5-d0a9-4467-900d-676ac574deea", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:24:32.634Z"}
2022-04-16T21:25:47-04:00 {"first": false, "lastReset": 1650158676698, "start": 1650158676698, "lastChange": 1650158747240, "elapsed": 1650158680286, "firstChange": 1650158680286, "duration": 66954, "text": "are you tplking to me", "target": "are you talking to me", "targetIndex": 39, "errCount": 1, "attemptID": "644a6b46-e70e-4886-8413-bcf17289dc70", "currentUUID": "644a6b46-e70e-4886-8413-bcf17289dc70", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:25:47.243Z"}
2022-04-16T21:25:58-04:00 {"first": false, "lastReset": 1650158676698, "start": 1650158676698, "lastChange": 1650158758479, "elapsed": 1650158680286, "firstChange": 1650158680286, "duration": 78193, "text": "are you tplking to me", "target": "are you talking to me", "targetIndex": 39, "errCount": 1, "attemptID": "644a6b46-e70e-4886-8413-bcf17289dc70", "currentUUID": "644a6b46-e70e-4886-8413-bcf17289dc70", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T01:25:58.532Z"}
2022-04-16T21:42:35-04:00 {"first": false, "lastReset": 1650159712087, "start": 1650159712087, "lastChange": 1650159755333, "elapsed": 1650159717279, "firstChange": 1650159717279, "duration": 38054, "text": "playhi itagainh  ", "target": "play it again sam", "targetIndex": 35, "errCount": 4, "attemptID": "bb262510-1699-4b9c-8d56-922b2647f5ac", "currentUUID": "bb262510-1699-4b9c-8d56-922b2647f5ac", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:42:35.336Z"}
2022-04-16T21:45:51-04:00 {"first": false, "lastReset": 1650159916350, "start": 1650159916350, "lastChange": 1650159951410, "elapsed": 1650159921873, "firstChange": 1650159921873, "duration": 29537, "text": "play it again sam", "target": "play it again sam", "targetIndex": 35, "errCount": 0, "attemptID": "4a72d5e1-93f5-48e9-8c45-c946d2bf5c7a", "currentUUID": "4a72d5e1-93f5-48e9-8c45-c946d2bf5c7a", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:45:51.413Z"}
2022-04-16T21:47:54-04:00 {"first": false, "lastReset": 1650160008081, "start": 1650160008081, "lastChange": 1650160074473, "elapsed": 1650160019859, "firstChange": 1650160019859, "duration": 54614, "text": "the foace is with xou", "target": "the force is with you", "targetIndex": 36, "errCount": 2, "attemptID": "c9ef96ce-1593-4706-9c28-9ecadc441072", "currentUUID": "c9ef96ce-1593-4706-9c28-9ecadc441072", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:47:54.477Z"}
2022-04-16T21:50:17-04:00 {"first": false, "lastReset": 1650160154521, "start": 1650160154521, "lastChange": 1650160217589, "elapsed": 1650160160810, "firstChange": 1650160160810, "duration": 56779, "text": "you are not p jedl yet", "target": "you are not a jedi yet", "targetIndex": 37, "errCount": 2, "attemptID": "ba7f1d01-0083-42a7-9d5a-34347f449711", "currentUUID": "ba7f1d01-0083-42a7-9d5a-34347f449711", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:50:17.592Z"}
2022-04-16T21:54:26-04:00 {"first": false, "lastReset": 1650160400460, "start": 1650160400460, "lastChange": 1650160466881, "elapsed": 1650160404663, "firstChange": 1650160404663, "duration": 62218, "text": "an opfer you cannot reeuse", "target": "an offer you cannot refuse", "targetIndex": 38, "errCount": 2, "attemptID": "7fd3ab7c-bf3d-4c90-8895-7734e01bc13b", "currentUUID": "7fd3ab7c-bf3d-4c90-8895-7734e01bc13b", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:54:26.886Z"}
2022-04-16T21:54:45-04:00 {"first": false, "lastReset": 1650160400460, "start": 1650160400460, "lastChange": 1650160485098, "elapsed": 1650160404663, "firstChange": 1650160404663, "duration": 80435, "text": "an opfer you cannot reeusf", "target": "an offer you cannot refuse", "targetIndex": 38, "errCount": 3, "attemptID": "7fd3ab7c-bf3d-4c90-8895-7734e01bc13b", "currentUUID": "7fd3ab7c-bf3d-4c90-8895-7734e01bc13b", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:54:45.101Z"}
2022-04-16T21:57:11-04:00 {"first": false, "lastReset": 1650160571921, "start": 1650160571921, "lastChange": 1650160631788, "elapsed": 1650160580602, "firstChange": 1650160580602, "duration": 51186, "text": "are youhtalking ao me", "target": "are you talking to me", "targetIndex": 39, "errCount": 2, "attemptID": "6d727f64-d701-4ae3-a9a0-9ef0bd2ba401", "currentUUID": "6d727f64-d701-4ae3-a9a0-9ef0bd2ba401", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:57:11.794Z"}
2022-04-16T21:58:03-04:00 {"first": false, "lastReset": 1650160571921, "start": 1650160571921, "lastChange": 1650160683065, "elapsed": 1650160580602, "firstChange": 1650160580602, "duration": 102463, "text": "are youhtalking ao me", "target": "the force is with you", "targetIndex": 36, "errCount": 10, "attemptID": "6d727f64-d701-4ae3-a9a0-9ef0bd2ba401", "currentUUID": "6d727f64-d701-4ae3-a9a0-9ef0bd2ba401", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:58:03.152Z"}
2022-04-16T21:59:09-04:00 {"first": false, "lastReset": 1650160684944, "start": 1650160684944, "lastChange": 1650160749207, "elapsed": 1650160702448, "firstChange": 1650160702448, "duration": 46759, "text": "            a                ", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 24, "attemptID": "67944380-94a5-43d1-b972-a21860567892", "currentUUID": "67944380-94a5-43d1-b972-a21860567892", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:59:09.212Z"}
2022-04-16T21:59:50-04:00 {"first": false, "lastReset": 1650160684944, "start": 1650160684944, "lastChange": 1650160790513, "elapsed": 1650160702448, "firstChange": 1650160702448, "duration": 88065, "text": "            a       ao  o p a", "target": "he is just like everyone else", "targetIndex": 21, "errCount": 23, "attemptID": "67944380-94a5-43d1-b972-a21860567892", "currentUUID": "67944380-94a5-43d1-b972-a21860567892", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T01:59:50.518Z"}
2022-04-16T22:06:21-04:00 {"first": false, "lastReset": 1650160684944, "start": 1650160684944, "lastChange": 1650161180963, "elapsed": 1650160702448, "firstChange": 1650160702448, "duration": 478515, "text": "            a       ao  o p aa  aa", "target": "neither a borrower nor a lender be", "targetIndex": 27, "errCount": 27, "attemptID": "67944380-94a5-43d1-b972-a21860567892", "currentUUID": "67944380-94a5-43d1-b972-a21860567892", "sessionName": "2022-04-16-M3", "timestamp": "2022-04-17T02:06:21.012Z"}
2022-04-16T22:07:57-04:00 {"first": false, "lastReset": 1650161200085, "start": 1650161200085, "lastChange": 1650161277673, "elapsed": 1650161204125, "firstChange": 1650161204125, "duration": 73548, "text": "are you yalkin to me", "target": "are you talking to me", "targetIndex": 39, "errCount": 1, "attemptID": "fa3aa7cb-504e-4294-8684-d0b5758f67a0", "currentUUID": "fa3aa7cb-504e-4294-8684-d0b5758f67a0", "sessionName": "2022-04-16-H3", "timestamp": "2022-04-17T02:07:57.747Z"}
